{
  "name": "urlow",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "build": "nuxt build",
    "cf:dev": "npm run build && node scripts/cf-dev.mjs",
    "cf:typegen": "wrangler types",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "dev": "nuxt dev",
    "deploy": "npm run build && wrangler deploy",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest --passWithNoTests",
    "typecheck": "nuxi typecheck"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "bcryptjs": "^3.0.2",
    "drizzle-orm": "^0.45.2",
    "nuxt": "^4.5.0",
    "pg": "^8.22.0",
    "swagger-ui-dist": "^5.32.11",
    "tailwindcss": "^4.3.3",
    "vue": "^3.5.40",
    "vue-router": "^5.2.0",
    "zod": "^4.4.3",
    "zod-openapi": "^6.0.0"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0",
    "@types/swagger-ui-dist": "^3.30.6",
    "@vue/test-utils": "^2.4.11",
    "drizzle-kit": "^0.31.10",
    "happy-dom": "^20.11.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.8",
    "wrangler": "^4.115.0"
  }
}
